<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="../Logo.png" />
    <title>Rudimentary Game</title>
    <style>
    	* { padding: 0; margin: 0; }
      body { background-color: #666;}
    	canvas { background: #eee; display: block; margin: 0 auto; }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="start">
  <p>The objective of this game is to avoid the squares for as long as possible. You can only move up and down using the respective arrow keys. Are you ready? Good Luck!</p>
  <button type="button" onclick="begin()">Start!</button>
</div>

<div id="play">
<canvas id="gameWindow" width="1280" height="720"></canvas>
<h1 style="text-align: center;">The goal of this game is to avoid the squares!
Use the UP and DOWN arrow keys to move and see how long you last!</h1>
</div>

<script>
  // Variables
  var canvas = document.getElementById("gameWindow");
  var ctx = canvas.getContext("2d");
  var dx = -20;
  var hx = -10;
  var cubex = canvas.width;
  var cubey = canvas.height/2;
  var cubewidth = 50;
  var cubeheight = 50;
  var huntx = canvas.width;
  var hunty = bally - ballRadius;
  var huntwidth = 50;
  var huntheight = 50;
  var ballx = canvas.width/2;
  var bally = canvas.height-30;
  var ballRadius= 10;
  var UpPressed = false;
  var DownPressed = false;
  var interval = 5;
  var score = 0

  //Start Button
  function begin() {
    interval = setInterval(draw, 10);
    document.getElementById("play").style.display= "block";
    document.getElementById("start").style.display= "none";
  }

  // Grid
  function drawGrid () {
    let s = 28
    let nX = Math.floor(canvas.width / s)
    let nY = Math.floor(canvas.height / s)
    let pX = canvas.width - nX * s
    let pY = canvas.height - nY * s
    let pL = pX / 2
    let pR = pX / 2
    let pT = pY / 2
    let pB = pY / 2

   ctx.strokeStyle = 'lightgrey'
   ctx.beginPath()
   for (var x = pL; x <= canvas.width - pR; x += s) {
      ctx.moveTo(x, pT)
      ctx.lineTo(x, canvas.height - pB)
   }
   for (var y = pT; y <= canvas.height - pB; y += s) {
      ctx.moveTo(pL, y)
      ctx.lineTo(canvas.width - pR, y)
   }
   ctx.stroke()
   ctx.closePath();
 }

  // Protagonist
  function drawBall() {
      ctx.beginPath();
      ctx.arc(ballx, bally, ballRadius, 0, Math.PI*2);
      ctx.fillStyle = "#00BB77";
      ctx.fill();
      ctx.closePath();
  }

  // Antagonist
  function drawCube() {
    ctx.beginPath();
    ctx.rect(cubex, cubey, cubewidth, cubeheight);
    ctx.fillStyle = "#FF0000";
    ctx.fill();
    ctx.closePath();
    cubex += dx;
  }

  // Hunter Cube
  function drawHunt() {
    ctx.beginPath();
    ctx.rect(huntx, hunty, huntwidth, huntheight);
    ctx.fillStyle = "#420420";
    ctx.fill();
    ctx.closePath();
    huntx += hx;
  }

  // Score Display & Incrementation
  function drawScore() {
    ctx.font = "16px Arial";
    ctx.fillStyle = "#010101";
    ctx.fillText("Score: "+score, 8, 20);
    score++
  }

  // Event Listeners
  document.addEventListener("keydown", keyDownHandler, false);
  document.addEventListener("keyup", keyUpHandler, false);

  // Movement Keys
  function keyDownHandler(e) {
      if(e.key == "Up" || e.key == "ArrowUp") {
          UpPressed = true;
      }
      else if(e.key == "Down" || e.key == "ArrowDown") {
          DownPressed = true;
      }
  }

  function keyUpHandler(e) {
      if(e.key == "Up" || e.key == "ArrowUp") {
          UpPressed = false;
      }
      else if(e.key == "Down" || e.key == "ArrowDown") {
          DownPressed = false;
      }
  }

  // Collision Detection & End Game
  function collisionDetection() {
    if(ballx > cubex && ballx < cubex+cubewidth && bally > cubey && bally < cubey+cubeheight) {
      alert("You've lost. Would you like to try again?");
      document.location.reload();
      clearInterval(interval);
            }
    if(ballx > huntx && ballx < huntx+huntwidth && bally > hunty && bally < hunty+huntheight) {
      alert("You've lost. Would you like to try again?");
      document.location.reload();
      clearInterval(interval);
            }
  }

  // Animation
  function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawGrid();
      drawBall();
      drawCube();
      drawHunt();
      drawScore();
      collisionDetection();
      if (cubex < 0) {
        cubex = canvas.width;
        cubey = Math.floor((Math.random() * canvas.height) + 0);
      }
      if (huntx < 0) {
        huntx = canvas.width;
        hunty = bally - ballRadius;
      }

      if(DownPressed) {
          bally += 7;
          if (bally + ballRadius > canvas.height){
              bally = canvas.height - ballRadius;
          }
      }
      else if(UpPressed) {
          bally -= 7;
          if (bally < ballRadius){
              bally = ballRadius;
          }
      }
  }

</script>

</body>
</html>
